<html>

<head>

<title>Официальный сайт компании ROSS - JSC</title>
<meta http-equiv="content-type" content="text/html; charset=WINDOWS-1251">
<meta name="author" content="ROSS - JSC">
<meta name="classification" content="Корпоративный сайт компании ROSS">


<script language="JavaScript"><!--
function na_preload_img()
{ 
  var img_list = na_preload_img.arguments;
  if (document.preloadlist == null) 
    document.preloadlist = new Array();
  var top = document.preloadlist.length;
  for (var i=0; i < img_list.length-1; i++) {
    document.preloadlist[top+i] = new Image;
    document.preloadlist[top+i].src = img_list[i+1];
  } 
}

function na_change_img_src(name, nsdoc, rpath, preload)
{ 
  var img = eval((navigator.appName.indexOf('Netscape', 0) != -1) ? nsdoc+'.'+name : 'document.all.'+name);
  if (name == '')
    return;
  if (img) {
    img.altsrc = img.src;
    img.src    = rpath;
  } 
}

function na_restore_img_src(name, nsdoc)
{
  var img = eval((navigator.appName.indexOf('Netscape', 0) != -1) ? nsdoc+'.'+name : 'document.all.'+name);
  if (name == '')
    return;
  if (img && img.altsrc) {
    img.src    = img.altsrc;
    img.altsrc = null;
  } 
}

// -->
</script>
</head>

<style>
a:link, a:visited, a:active { text-decoration: none; color: #FFFFFF;}
a:hover { text-decoration: none; color: #939393; }
</style>

<body bgcolor="#D7D3C9" text="black" link="blue" vlink="purple" alink="red" OnLoad="na_preload_img(false, 'pic/b1_2.jpg', 'pic/b2_2.jpg', 'pic/b3_2.jpg', 'pic/b4_2.jpg', 'pic/b5_2.jpg', 'pic/b6_2.jpg');">
<table border="0" width="800" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="white">
    <tr>
        <td width="800">
            <p align="center"><img src="pic/header.jpg" width="794" height="153" border="0"></p>
        </td>
    </tr>
    <tr>
        <td width="800">
            <table border="0" width="790" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="131" nowrap>
					<p align="center"><a href="index.html" OnMouseOut="na_restore_img_src('image1', 'document')" OnMouseOver="na_change_img_src('image1', 'document', 'pic/b1_2.jpg', true)"><img border="0" src="pic/b1_1.jpg" width="131" height="40" name="image1"></a></p>
                    </td>
                    <td width="132" nowrap><a href="fil.html" OnMouseOut="na_restore_img_src('image2', 'document')" OnMouseOver="na_change_img_src('image2', 'document', 'pic/b2_2.jpg', true)"><img border="0" src="pic/b2_1.jpg" width="132" height="40" name="image2"></a></td>
                    <td width="131" nowrap><a href="nde.htm" OnMouseOut="na_restore_img_src('image3', 'document')" OnMouseOver="na_change_img_src('image3', 'document', 'pic/b3_2.jpg', true)"><img border="0" src="pic/b3_1.jpg" width="132" height="40" name="image3"></a></td>
                    <td width="132" nowrap><a href="car.html" OnMouseOut="na_restore_img_src('image4', 'document')" OnMouseOver="na_change_img_src('image4', 'document', 'pic/b4_2.jpg', true)"><img border="0" src="pic/b4_1.jpg" width="131" height="40" name="image4"></a></td>
                    <td width="131" nowrap><a href="cont.htm" OnMouseOut="na_restore_img_src('image5', 'document')" OnMouseOver="na_change_img_src('image5', 'document', 'pic/b5_2.jpg', true)"><img border="0" src="pic/b5_1.jpg" width="131" height="40" name="image5"></a></td>
                    <td width="132" nowrap><a href="pol.html" OnMouseOut="na_restore_img_src('image6', 'document')" OnMouseOver="na_change_img_src('image6', 'document', 'pic/b7_2.jpg', true)"><img border="0" src="pic/b7_1.jpg" width="131" height="40" name="image6"></a></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td width="800">
            <table border="0" width="800" height="376" cellpadding ="15">
                <tr>
                    <td width="790" background="pic/bg2.jpg" height="557" align="top" align="left" valign="top">
                        <p><span style="font-size:18pt;"><u><font face="Tahoma">О нас</font></u></span><span style="font-size:12pt;"></span> <p><span style="font-size:12pt;"><font face="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;АО &laquo;РОСС&raquo; существует с 1992 года. За это время компания зарекомендовала себя надежным партнером, который предоставляет качественные услуги и продукцию в области разработки программно-аппаратных
комплексов, предназначенных для высокоточного преобразования и обработки широкополосных аналоговых сигналов в цифровой
форме. Мы проводим научно-исследовательские и опытно-конструкторские разработки, производим малогабаритные бескинематические системы и создаем программное обеспечение
для высококачественной регистрации цифровой информации, а также для передачи ее по транспортным сетям с высокой скоростью.</font></span></p>
                        <p><span style="font-size:12pt;"><b><font face="Tahoma">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></b></span><u><font face="Tahoma"><span style="font-size:12pt;"><b>Главная цель компании</b></span></font></u><font face="Tahoma"><span style="font-size:14pt;"> </span></font><span style="font-size:12pt;"><font face="Tahoma">реализовывать на самом высоком уровне поставленные заказчиком задачи. Этого она достигает благодаря команде высококвалифицированных специалистов.</font></span></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td width="800">
            <table border="0" width="800" height="37">
                <tr>
                    <td width="790" bgcolor="#43637C" height="44">
                        <p align="center">&nbsp;<span style="font-size:10pt;"><b><a href="index.html"><font face="Tahoma" color="white">Главная</font></a><font face="Tahoma" color="white"> | </font><a href="fil.html"><font face="Tahoma" color="white">Философия компании</font></a><font face="Tahoma" color="white"> | </font><a href="nde.htm"><font face="Tahoma" color="white">Направления деятельности</font></a><font face="Tahoma" color="white"> | </font><a href="car.html"><font face="Tahoma" color="white">Карьера</font></a><font
face="Tahoma" color="white"> | </font><a href="cont.htm"><font face="Tahoma" color="white">Контакты</font></a><font face="Tahoma" color="white"> | </font><a href="pol.html"><font face="Tahoma" color="white">Политика</font></a></b></span></p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td width="800">
            <p align="center"><b><font face="Tahoma"><span style="font-size:10pt;">АО &quot;РОСС&quot; &copy; 2021 г.</span></font></b></p>
        </td>
    </tr>
</table>
<p>&nbsp;</p>
</body>

</html>